# Battletrack

Website for viewing PUBG match history, and analyzing the events that occurred throughout a match.

## Development

### Setup

1. Install Docker, Docker compose, and yarn
1. `git submodule init && git submodule update`
1. [OPTIONAL] Set up git hooks by running `bin/hooks.py`
1. Save the following keys in the `keys/` directory as needed:
   1. `pubg` - PUBG API key (required)
   1. `amplify` - Nginx Amplify key (for local prod-env testing)
   1. `gitlab` - Gitlab token (for push/pull with Gitlab docker repo)

### Running

```
source bin/dev.sh
docker-compose up
```

### Migrations

```
docker-compose run backend ./manage.py makemigrations
docker-compose run backend ./manage.py migrate
```

### Updating Assets

```
frontend/assets.py pull
frontend/assets.py update
```

### Testing

```
docker-compose run backend ./manage.py test
docker-compose run frontend npm run test
```

### Docker Registry

You can push to/pull from the docker registry by logging in with:
`docker login -u <gitlab_user> -p $(cat keys/gitlab) registry.gitlab.com`

## Production

### Creating a new swarm manager

1. Install Docker
1. [Set up remote docker access with TLS](https://github.com/IcaliaLabs/guides/wiki/Deploy-and-Secure-a-Remote-Docker-Engine)
1. `mkdir -p /var/log/battletrack /var/lib/postgresql/data`
1. Add it to the swarm (flesh this out more pls)
